<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Łączna Góra</title>
    <link rel="stylesheet" href="../style/style_lucni.css">
</head>
<body>
    <div id="bar">
        <!-- <h2 id="podpis"> Kamil Gałek 1G</h2> -->
        <a href="../index.html"><h1 id="tytul">Karkonosze</h1></a>
           
        </div>
        <div id="box">
            
            <h2>Luční hora</h2>
            
            <p id="opis">Luční hora (pl. Łączna Góra, niem. Hochwiesenberg, 1555 m n.p.m.) to wzniesienie w Sudetach Zachodnich,
                 w czeskiej części pasma Karkonoszy, drugi pod względem wysokości szczyt Karkonoszy i Czech, 
                najwyższy szczyt znajdujący się całą swoją powierzchnią w Czechach. 
                Wzniesienie położone jest na południowy zachód od Śnieżki, w środkowej części wierzchowiny Karkonoszy, 
                we wschodniej części Czeskiego Grzbietu, 5,5 km na północ od Peca pod Sněžkou.

                Jest to najwyższe wzniesienie Czeskiego Grzbietu, położone na obszarze czeskiego Karkonoskiego Parku Narodowego, 
                w szczytowej partii Karkonoszy. Stanowi część rezerwatu przyrody. Góra ma rozległy, 
                kopulasty kształt i łagodne stoki, w całości porośnięte górskimi łąkami, zaroślami oraz kosodrzewiną. 
                Zbocze południowo-zachodnie stromo opada do Długiego Dołu, zbocze północne łagodnie schodzi do Bílá louki (Biała Łąka). 
                Na południowym wschodzie zbocze przechodzi do Modrego Dołu, 
                zaś na wschodzie oddzielone jest przełęczą od Studniční hory. U północnej podstawy góry widoczne fundamenty Rennerovej Boudy, wybudowanej w roku 1797, 
                spalonej w 1938 podczas konfliktu armii czechosłowackiej z oddziałami Konrada Henleina.  </p>
            
                
        </div>
        <img src="../img/lucni2.jpg" alt="Lucni">
        <div id="box2">
            <h2>Turystyka</h2>
            <p>Ze szczytu góry roztacza się rozległa panorama na zachodnią i wschodnią część Karkonoszy oraz czeskie Podgórze Karkonoskie. 
                Wierzchołek jednak nie jest dostępny dla turystów, nie prowadzi na niego żaden szlak turystyczny. 
                Znakowanym szlakiem dojść można do Niebieskiej Przełęczy (czes. Modré sedlo). 
                Na północnym stoku znajdują się rzopiki czyli lekkie schrony przystosowane do prowadzenia ognia bocznego.

                Zbocza południowo-zachodnie są zboczami lawinowymi i w okresie zimowym stwarzają poważne zagrożenie. </p> </div>
        <div id="mapka">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8253.260388802935!2d15.679444945085384!3d50.72720867184974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470ee9957c412043%3A0xc9a537a1829f5482!2zxYHEhWN6bmEgR8OzcmE!5e0!3m2!1spl!2spl!4v1702427727217!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
</body>
</html>