<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Śnieżka</title>
    <link rel="stylesheet" href="../style/style_podzial.css">
</head>
<body>
    <div id="bar">
        <!-- <h2 id="podpis"> Kamil Gałek 1G</h2> -->
        <a href="../index.html"><h1 id="tytul">Karkonosze</h1></a>
           
        </div>
        <div id="box">
            
            <h2>Podział Karkonoszy</h2>
            <!-- <h3>Najwyższy szczyt Karkonoszy i Sudetów (1602 m n.p.m)</h3> -->
            <p id="opis">Karkonosze dzielą się na kilka grzbietów. Główny, graniczny grzbiet, składa się z Grzbietu Śląskiego (najdłuższego), Czarnego, Kowarskiego i Lasockiego. Równolegle do Śląskiego Grzbietu przebiega Czeski Grzbiet. Dwa najważniejsze i najwyższe karkonoskie grzbiety (Grzbiet Śląski i Czeski) rozdzielone są dolinami Mumlavy, Łaby i Białej Łaby. Od Czeskiego Grzbietu odchodzi kilka grzbietów o przebiegu południkowym (północ-południe lub północny zachód-południe). Nazywane są one Grzbietami Południowymi (czes. Krkonošské rozsochy). Końcowy odcinek Grzbietu Lasockiego przechodzi w odcinek zwany Rýchorami, który w całości położony jest już na terytorium Czech. Zarówno Grzbiet Lasocki (na odcinku granicznym), jak i Rýchory, w czeskim podziale zaliczane są jako Krkonošské rozsochy. W obszarze jednostki (mezoregionu) Karkonoszy wyróżnia się jeszcze Pogórze Karkonoskie (nie mylić z Podgórzem Karkonoskim, które jest odrębną jednostką). 
                Pogórze Karkonoskie od Śląskiego Grzbietu oddziela Karkonoski Padół Śródgórski, będące równoleżnikowym obniżeniem terenu.</p>
            
        </div>
        <img src="../img/podzial-karkonosze-2.jpg" alt="podzial">
        <div id="box2">
            <h2>Opis do mapy</h2>
            <p>

                Przełęcze
                <ul>
                
                <li>P1 – Przełęcz Szklarska</li>
                <li> P2 – Przełęcz Czarna</li>
                <li> P3 – Przełęcz Dołek i Karkonoska</li>
                <li> P4 – Przełęcz pod Śnieżką</li>
                <li> P5 – Przełęcz Sowia</li>
                <li> P5 – Przełęcz Okraj</li>
                <li> P7 – Przełęcz Kowarska</li>
               
                </ul>
                <br>
                
                PK – Pogórze Karkonoskie
                <ul>
                <li>S1 – Grzybowiec</li>
                <li>S2 – Żar</li>
                <li>S3 – Grabowiec</li>
                <li>S4 – Czoło</li>
                </ul>
                    <br>
                
                    G1 – Śląski Grzbiet
                <ul>
                    <li>S1 – Szrenica</li>
                    <li>S2 – Łabski Szczyt</li>
                    <li> S3 – Wielki Szyszak / Vysoké kolo</li>
                    <li>S4 – Czeskie i Śląskie Kamienie</li>
                    <li>S5 – Mały Szyszak</li>
                    <li> S6 – Smogornia</li>
                </ul>
                    <br>
                    
                G2 – Czeski Grzbiet
                <ul>
                <li> S1 – Kotel</li>
                <li> S2 – Medvědín</li>
                <li> S3 – Krakonoš</li>
                <li> S4 – Luční hora</li>
                <li> S5 – Studniční hora</li>
                 </ul>  
                  <br>
                 
                G3 – Czarny Grzbiet
                <ul>
                <li> S1 – Śnieżka / Sněžka</li>
                <li> S2 – Czarna Kopa</li>
                 </ul>
                    <br>
                G4 – Kowarski Grzbiet
                <ul>
                    <li>  S1 – Skalny Stół
                        <li>  S2 – Czoło
                </ul>    
                <br>
                G5 – Lasocki Grzbiet
                <ul>
                <li>S1 – Łysocina
            </ul>  
                    <br>
                G6 – Grzbiety Południowe / Krkonošské rozsochy
                <ul>
                <li> S1 – Mechovinec
                <li> S2 – Zadní Planina
                <li>  S3 – Černá hora
                <li>  S4 – Růžová hora
                </ul>    
                <br>
                G6/R – Rýchory
                <ul>
                    <li> S5 – Dvorský les</p></ul>
                     </div>
                
        
</body>
</html>