<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Category</a>
            <a href="#">Account</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="headerimg">
        <img src="header.webp" alt="">
    </div>

<div class="kategorie">
    <a class="Kategoria3" href="#"> <img src="kat3.jpeg" alt=""></a>
    <a class="Kategoria2" href="#"> <img src="kat2.jpeg" alt=""></a>
    <a class="Kategoria1" href="#"><img src="kat1.webp"  alt=""></a>
</div>
<div class="products">
    <div >
        <img src="images.jpg" alt="">
       <br><p> Cena: 100zł </p>
    </div>
    <div >
        <a href="#">
        <img src="images.jpg" alt="">
        <br><p> Cena: 100zł </p>
        </a>
    </div>
    <div >
        <a href="#">
        <img src="images.jpg" alt="">
        <br><p> Cena: 100zł </p>
        </a>
    </div>
    <div >
        <a href="#">
        <img src="images.jpg" alt="">
        <br><p> Cena: 100zł </p>
        </a>
    </div>
    <div >
        <a href="#">
        <img src="images.jpg" alt="">
        <br><p> Cena: 100zł </p>
        </a>
    </div>
    <div >
        <a href="#">
        <img src="images.jpg" alt="">
        <br><p> Cena: 100zł </p>
        </a>
    </div>
    <div >
        <a href="#">
        <img src="images.jpg" alt="">
        <br><p> Cena: 100zł </p>
        </a>
    </div>
    <div >
        <a href="#">
            <img src="images.jpg" alt="">
            <br><p> Cena: 100zł </p>
            </a>
    </div>
    <div >
        <a href="#">
            <img src="images.jpg" alt="">
            <br><p> Cena: 100zł </p>
            </a>
    </div>
    <div >
        <a href="#">
            <img src="images.jpg" alt="">
            <br><p> Cena: 100zł </p>
            </a>
    </div>
    <div >
        <a href="#">
        <a href="#">
        <img src="images.jpg" alt="">
        <br><p> Cena: 100zł </p>
        </a>
        </a>
    </div>
    <div >
        <a href="#">
            <img src="images.jpg" alt="">
            <br><p> Cena: 100zł </p>
            </a>
    </div>
  </div>



</body>
</html>